# UpLaw-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/us/uplaw/: ApplicationConfig.java  UpLawApplication.java
src/main/java/us/uplaw/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/us/uplaw/controller/: AuthController.java  CrawlerController.java  DocumentController.java  PollController.java  UserController.java
src/main/java/us/uplaw/crawler/: CourtListenerCrawler.java  DocumentCrawler.java  IOUtils.java  LawResourceCrawler.java
src/main/java/us/uplaw/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  IError.java  ResourceNotFoundException.java  RestException.java  RestExceptionResponse.java  ServiceException.java
src/main/java/us/uplaw/model/: Choice.java  ChoiceVoteCount.java  Court.java  Document.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/us/uplaw/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/us/uplaw/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/us/uplaw/repository/: CourtRepository.java  DocumentRepository.java  PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/us/uplaw/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/us/uplaw/service/: DocumentService.java  DocumentServiceImpl.java  PollService.java  UserService.java  UserServiceImpl.java
src/main/java/us/uplaw/util/: AppConstants.java  ModelMapper.java
src/main/java/us/uplaw/util/contants/: courtlistener-jurisdictions.csv
src/main/java/us/uplaw/util/db/: ElasticSearchUtils.java  MySqlUtils.java  PostgresqlUtils.java  SqlCommands.java  SqliteUtils.java
src/main/java/us/uplaw/util/io/: IOUtils.java
src/main/java/us/uplaw/util/string/: HtmlToPlainText.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/us/uplaw/service/: UserServiceMockTest.java  UserServiceTest.java
