plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'eclipse'
    id 'idea'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'us.uplaw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

ext {
    lombokVersion = '1.18.8'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    //compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.4.2'
    //compile group: 'org.elasticsearch.client', name: 'transport', version: '7.4.2'
    //implementation('org.postgresql:postgresql')
//    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    //compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    implementation 'com.google.guava:guava:28.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.7'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    exclude(module: 'protobuf-java')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.5.RELEASE'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation 'mysql:mysql-connector-java'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

}


/*checkstyle {
    toolVersion = '7.8.2'
    maxWarnings = 0
}*/
